terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "3.92.0"
    }
  }
  backend "local" {
    path = "./backend/terraform.tfstate"
  }
}

provider "azurerm" {
  # Configuration options
  features {
    #if nothing specified, that means use the default feature
  }
  skip_provider_registration = true
}

resource "azurerm_resource_group" "example" {
  name     = "smi2621"
  location = "west europe"
}

variable "user_names" {
  description = "Create storage account with these names"
  type        = list(string)
  default     = ["smimaersk26210","smimaersk26212","smimaersk26211","smimaersk26213"]
}

resource "azurerm_storage_account" "example" {
  for_each                 = toset(var.user_names)
  name                     = each.value
  resource_group_name      = azurerm_resource_group.example.name
  location                 = azurerm_resource_group.example.location
  account_tier             = "Standard"
  account_replication_type = "GRS"

  tags = {
    environment = "staging"
  }
}

output "name" {
  value       = azurerm_resource_group.example.location
  description = "Azure rm resource group location"
}
